$nomention
$description[
**😏 | Eita! Será que vai rolar algo entre os Dois? **

<@$mentioned[1]> & <@$mentioned[2]> :
]

$title[$randomText[|;4%;5%;6%;7%;8%;9%;10%;11%;12%;13%;14%;15%;16%;17%;18%;19%;20%;21%;22%;23%;24%;25%;26%;27%;28%;29%;30%;31%;32%;33%;34%;35%;36%;37%;38%;39%(;40%;41%;42%;43%;44%;45%;46%;47%;48%;49%;50%;51%;52%;53%;54%;55%;56%;57%;58%;59%;60%;61%;62%;63%;64%;65%;66%;67%;68%;69%;70%(;71%;72%;73%;74%;75%;76%;77%;78%;79%;80%;81%;82%;83%;84%;85%;86%;87%;88%;89%;90%;91%;92%;93%;94%;95%;96%;97%;98;99%;100%(██████████)]
$image[https://api.cool-img-api.ml/ship?user=$replaceText[$replaceText[$replaceText[$userAvatar[$mentioned[<;yes]]&user2=$userAvatar[$mentioned[>]];webp;png;-1];jpg;png;-1];gif;png;-1]]
$onlyIf[$mentioned[>]!=;Mention atleast one person to do this!]
$onlyIf[reminder==reminder;**IF DON'T WORK, ENABLE UNSTABLE MODE!**]
$onlyIf[$mentioned[1]!=783645397859958805;<a:negativo:787789323197743115> Mencione alguma outra pessoa, além de mim]
$onlyIf[$mentioned[1]!=;<a:negativo:787789323197743115> Você esqueceu de mencionar alguém ]
]
$color[49ff00]
